<!doctype html>
<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel='stylesheet' type="text/css" href="css/comun.css" />
        <title>Instrucciones</title>
    </head>
    
    <body>
    
    	<h1> Instrucciones</h1>
    	<p> El juego trata de aterrizar la nave suavemnte y en el menor tiempo posible y sin que se acabe el combustible</p>
        <p> Cuanto más combustible te sobre, más combustible sobrará. Esa será la puntuación final.</p>
        <p> Si cuando la nave va aterrizar la velocidad es superior a 3 m/s, la nave explotará y perderas la partida.</p>
        <p> Controles: Cursor arriba para descelerar el aterrizaje de la nave</p>
        <a href="index.html"><h1> Atras </h1></a>
    
    
    </body>
</html>
